<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      h1{
        text-align: center;
        background-color: rgb(94, 211, 230);
      }
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #000000;
      }

      .loader {
        width: 20rem;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: rgb(94, 211, 230);
        position: relative;
        animation: loader 2s linear infinite reverse;
      }

      .loader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 17rem;
        border-radius: 50%;
        aspect-ratio: 1;
        background-color: black;
      }

      .loader::after {
        content: "";
        position: absolute;
        top: -2.5rem; 
        left: 8.5rem;
        width: 5rem;
        border-radius: 50%;
        aspect-ratio: 1;
        background-color: rgb(94, 211, 230);
        box-shadow: 0 0 1rem rgb(94, 211, 230), 0 0 1.5rem rgb(94, 211, 230), 
                    0 0 2rem rgb(94, 211, 230),0 0 2.5rem rgb(94, 211, 230), 
                    0 0 3rem rgb(94, 211, 230)
      }

      @keyframes loader {
        100%{
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <h1>THE NEON LOADER</h1>
    <div class="loader"></div>

  </body>
</html>